#/actuator/info information - START
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
#/actuator/info information - END

#Customizing Actuator endpoints base path
management.endpoints.web.base-path=/management

#Enabling all Actuator endpoints
#management.endpoints.web.exposure.include=*

#Enabling some other Actuator endpoints
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint
spring.security.user.name=pankaj
spring.security.user.password=pankaj